# Common
MONGO_URI=mongodb://localhost:27017/smts-capstone
JWT_SECRET=your_jwt_secret

# Ports for each service
PORT=3001 # login-control-service
# PORT=3002 # measurement-service
# PORT=3003 # order-service
# PORT=3004 # tailor-service
# PORT=3005 # notification-service
# PORT=3006 # user-service